.. 60East CPP Developer Guide documentation master file, created by
   sphinx-quickstart on Tue Jan 31 07:15:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. |caution-png| image:: ../../../common/png/caution.png
.. |tip-png| image:: ../../../common/png/tip.png
.. |warning-png| image:: ../../../common/png/warning.png
.. |important-png| image:: ../../../common/png/important.png

Advanced Message Processing System (AMPS) C/C++ Developer Guide 
===============================================================

**Version** |version|

**Publication Date** |today|

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   ./chapters/introduction.rst
   ./chapters/installing.rst
   ./chapters/first-program.rst
   ./chapters/subscriptions.rst
   ./chapters/error-handling.rst
   ./chapters/sow.rst
   ./chapters/queues.rst
   ./chapters/deltas.rst
   ./chapters/high-availability.rst
   ./chapters/creating-commands.rst
   ./chapters/c-client.rst
   ./chapters/utilities.rst
   ./chapters/advanced-topics.rst
   ./chapters/performance-tips.rst
   ./chapters/exceptions.rst
   ./chapters/extension.rst

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
