<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Crank It Up! &#8212; C++ Quickstart Guide develop
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'develop',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Crank It Up!</a></li>
<li><a class="reference internal" href="#using-a-state-of-the-world-database">Using a State-of-the-World Database</a></li>
<li><a class="reference internal" href="#message-replay-with-client-side-state">Message Replay with Client-Side State</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crank-it-up">
<h1>Crank It Up!<a class="headerlink" href="#crank-it-up" title="Permalink to this headline">¶</a></h1>
<p>In this section, we describe using the AMPS samples from the command line. You can also use your IDE of choice, if you prefer.</p>
<p>To get started with AMPS, create a simple subscriber and publisher:</p>
<ol class="arabic simple">
<li>Open a command shell</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Navigate to the directory where you unzipped the client distribution</li>
<li>Navigate to <code class="docutils literal"><span class="pre">samples</span></code></li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Update the connection strings to connect to AMPS</p>
<p><em>FROM THE LINUX COMMAND LINE:</em></p>
<ol class="loweralpha">
<li><p class="first">From the samples directory, type the following command to replace the IP address:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">$sed</span> -ri <span class="s1">&#39;s/127.0.0.1/ip address here/&#39;</span> *.cpp *.h
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Build the samples</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ make
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Run the sample subscriber</p>
<ol class="loweralpha simple">
<li>From the samples directory, you can run the example by typing:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_subscribe <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<p>This command line runs the subscriber, and then sends it to the background. Messages from the subscriber will be printed to the console. Of course, no messages will be received until a message is published.</p>
</li>
<li><p class="first">Run the sample publisher</p>
<ol class="loweralpha simple">
<li>From the samples directory, you can run the example by typing:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_publish <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>The program runs, and subscribers receive the Hello, World message. The publisher itself produces no output if it is successful. The subscriber will receive the message.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="using-a-state-of-the-world-database">
<h1>Using a State-of-the-World Database<a class="headerlink" href="#using-a-state-of-the-world-database" title="Permalink to this headline">¶</a></h1>
<p>One of the most useful parts of AMPS is being able to keep track of the current value of a message, using the state of the world (SOW) database:</p>
<ol class="arabic">
<li><p class="first">Add messages to a state of the world database</p>
<ol class="loweralpha simple">
<li>From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run the publisher by typing:</li>
</ol>
<blockquote>
<div><blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_publish_sow <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>The program runs. This program sends 10,000 messages to AMPS, and then adds an optional field to some messages.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Retrieve the state of the world</p>
<ol class="loweralpha simple">
<li>From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run the query example by typing:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_query_sow <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>The program runs three queries on the SOW. The first query returns every message with a <code class="docutils literal"><span class="pre">messageNumber</span></code> that is evenly divisible by <code class="docutils literal"><span class="pre">10</span></code>. The second query returns every message to which the optional field has been added. The last query retrieves messages with a messageNumber evenly divisible by 10 and an optional field.</li>
</ol>
</li>
</ol>
<p>AMPS also provides the ability to query the state of the world and then immediately subscribe to updates. When using this functionality, AMPS registers the subscription when it begins the query. Updates that occur while the query is running are delivered to the subscriber, in order, after the query results are returned.</p>
<ol class="arabic">
<li><p class="first">Run the SOW and subscribe sample:</p>
<ol class="loweralpha simple">
<li>From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run the query example by typing:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_sow_and_subscribe <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>The program runs. The program simultaneously runs a query on the SOW and registers a subscription. The results of the query return immediately, and the program waits for additional messages to arrive.</li>
</ol>
</li>
<li><p class="first">Publish more messages to the SOW database.</p>
<ol class="loweralpha simple">
<li>From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run the SOW publisher by typing:</li>
</ol>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_publish_sow <span class="p">&amp;</span>
</pre></div>
</div>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>The program runs. This program does not produce output, but instead publishes messages to AMPS. The program then updates the value of several messages and adds an optional field to those messages.</li>
<li>The subscriber started in step 1 above will show messages that match the subscription filter as they arrive.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="message-replay-with-client-side-state">
<h1>Message Replay with Client-Side State<a class="headerlink" href="#message-replay-with-client-side-state" title="Permalink to this headline">¶</a></h1>
<p>AMPS features a fully queryable transaction log that allows you to replay messages from any point in time. To do this, you configure AMPS to save a transaction log for a specific topic or set of topics, then request a subscription from a point in time. AMPS replays the messages in the transaction log, and then continues the subscription for incoming messages.</p>
<p>The evaluation kit contains samples that demonstrate message replay. In addition, the subscriber keeps track of the messages received, so that the subscriber receives each message only once.</p>
<ol class="arabic">
<li><p class="first">Publish messages to the transaction log.</p>
<ol class="loweralpha">
<li><p class="first">From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run a publisher that publishes messages to the transaction log.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_publish_for_replay <span class="p">&amp;</span>
</pre></div>
</div>
</li>
<li><p class="first">The program publishes 1000 messages at a time to the transaction log. Each message published has a unique orderId. The program waits for one second between sets of 1000 messages.</p>
</li>
</ol>
</li>
<li><p class="first">Wait for a few seconds, then replay the messages.</p>
<ol class="loweralpha">
<li><p class="first">From the <code class="docutils literal"><span class="pre">samples</span></code> directory, run the replay subscriber by typing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_subscribe_with_replay
</pre></div>
</div>
</li>
<li><p class="first">The program runs, and receives messages.</p>
</li>
<li><p class="first">Stop the program by pressing Ctrl-C.</p>
</li>
<li><p class="first">Run the program again by typing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./amps_subscribe_with_replay
</pre></div>
</div>
<p>The program resumes the subscription after the last received message.</p>
</li>
</ol>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>