<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Installing the AMPS Client &#8212; Advanced Message Processing System (AMPS) C++ Developer Guide develop
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'develop',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.Your First AMPS Program" href="first-program.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Installing the AMPS Client</a><ul>
<li><a class="reference internal" href="#obtaining-the-client">Obtaining the Client</a></li>
<li><a class="reference internal" href="#explore-the-client">Explore the client</a><ul>
<li><a class="reference internal" href="#lib">lib</a></li>
<li><a class="reference internal" href="#src">src</a></li>
<li><a class="reference internal" href="#include">include</a></li>
<li><a class="reference internal" href="#samples">samples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-the-client">Build the Client</a></li>
<li><a class="reference internal" href="#test-connectivity-to-amps">Test Connectivity to AMPS</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">1. Introduction</a></li>
      <li>Next: <a href="first-program.html" title="next chapter">3.Your First AMPS Program</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-the-amps-client">
<h1>2. Installing the AMPS Client<a class="headerlink" href="#installing-the-amps-client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="obtaining-the-client">
<h2>Obtaining the Client<a class="headerlink" href="#obtaining-the-client" title="Permalink to this headline">¶</a></h2>
<p>Before using the client, you will need to download and install it on
your development computer. The client is packaged into a single file,
<code class="docutils literal"><span class="pre">amps-c++-client-&lt;version&gt;.tar.gz</span></code>, where &lt;version&gt; is replaced by the
version of the client, such as <code class="docutils literal"><span class="pre">amps-c++-client-3.3.0.zip</span></code>. In the
following examples, the version number is omitted from the filename.</p>
<p>Once expanded, the <code class="docutils literal"><span class="pre">amps-c++-client</span></code> directory will be created,
containing sources, samples and makefiles for the C++ client. You’re
welcome to locate this directory anywhere that seems convenient; but for
the remainder of this book, we’ll simply refer to this directory as the
<code class="docutils literal"><span class="pre">amps-c++-client</span></code> directory.</p>
</div>
<div class="section" id="explore-the-client">
<h2>Explore the client<a class="headerlink" href="#explore-the-client" title="Permalink to this headline">¶</a></h2>
<p>The client is organized into a number of directories that you’ll be
using through this book. Understanding this organization now will save
you time in the future. The top level directories are:</p>
<div class="section" id="lib">
<h3>lib<a class="headerlink" href="#lib" title="Permalink to this headline">¶</a></h3>
<p>The directory that contains built libraries. The distribution contains a
set of pre-built libraries from 60East. You can use the prebuilt library
or rebuild the library using the provided makefiles. Many applications
rebuild the library using the exact compiler version and flags that they
will use for the overall project.</p>
</div>
<div class="section" id="src">
<h3>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h3>
<p>Sources and makefile for the AMPS C++ client library.</p>
</div>
<div class="section" id="include">
<h3>include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>Location of <code class="docutils literal"><span class="pre">include</span></code> files for C and C++ programs. When building your
own program, you’ll add the <code class="docutils literal"><span class="pre">include</span></code> directory to your <code class="docutils literal"><span class="pre">include</span></code>
path.</p>
</div>
<div class="section" id="samples">
<h3>samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h3>
<p>Getting started with a new C/C++ library can be challenging. For your
reference, we provide a number of small samples, along with a makefile.</p>
</div>
</div>
<div class="section" id="build-the-client">
<h2>Build the Client<a class="headerlink" href="#build-the-client" title="Permalink to this headline">¶</a></h2>
<p>After unpacking the <code class="docutils literal"><span class="pre">amps-c++-client</span></code> directory, you must build the
client library for your platform. To do so, change to the
<code class="docutils literal"><span class="pre">amps-c++-client</span></code> directory and, from a command prompt, type:</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span>
</pre></div>
</div>
<p>to make a static library, or</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">SHARED</span><span class="o">=</span><span class="mi">1</span> <span class="n">make</span>
</pre></div>
</div>
<p>to make a shared object.</p>
<p>On Windows, from a Visual Studio Command Prompt, type:</p>
<div class="code cpp highlight-default"><div class="highlight"><pre><span></span><span class="n">msbuild</span>
</pre></div>
</div>
<p>Upon successful completion, the AMPS libraries and  samples
are built in the <code class="docutils literal"><span class="pre">lib</span></code> and <code class="docutils literal"><span class="pre">samples</span></code> directories,
respectively.</p>
</div>
<div class="section" id="test-connectivity-to-amps">
<h2>Test Connectivity to AMPS<a class="headerlink" href="#test-connectivity-to-amps" title="Permalink to this headline">¶</a></h2>
<p>Before writing programs using AMPS, make sure connectivity to an AMPS
server from this computer is working. Launch a terminal window and
change the directory to the <code class="docutils literal"><span class="pre">AMPS</span></code> directory in your AMPS
installation, and use <code class="docutils literal"><span class="pre">spark</span></code> to test connectivity to your server, for
example:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="nb">bin</span><span class="o">/</span><span class="n">spark</span> <span class="n">ping</span> <span class="o">-</span><span class="nb">type</span> <span class="n">fix</span> <span class="o">-</span><span class="n">server</span> <span class="mf">192.168.1.2</span><span class="p">:</span><span class="mi">9004</span>
</pre></div>
</div>
<p>If you receive an error message, verify that your AMPS server is up and
running, and work with your systems administrator to determine the cause
of the connectivity issues. Without connectivity to AMPS, you will be
unable to make the best use of this guide.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, 60East Technologies, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>